<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckInView</class>
 <widget class="QDialog" name="CheckInView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Student Sign In</string>
  </property>
  <widget class="QLabel" name="SwipeCardLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Swipe Card</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="CardInputLineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>371</width>
     <height>20</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="CancelButton">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="CheckInButton">
      <property name="text">
       <string>Check In</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ManualCheckInButton">
      <property name="text">
       <string>Manual Check-in</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>CardInputLineEdit</tabstop>
  <tabstop>CheckInButton</tabstop>
  <tabstop>CancelButton</tabstop>
  <tabstop>ManualCheckInButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
